{
  "name": "Integrai | Sistema de Gestão Inteligente",
  "short_name": "Integrai",
  "description": "Integrai: CRM + Atendimento WhatsApp e automações de vendas unificados.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0b5ed7",
  "icons": [
    {
      "src": "/logo-integrai.jpg",
      "sizes": "192x192",
      "type": "image/jpeg"
    },
    {
      "src": "/logo-integrai.jpg",
      "sizes": "512x512",
      "type": "image/jpeg"
    }
  ]
}